#include "pila.h"
#include <stdio.h>
#include <stdlib.h>

//Estructura de la pila
struct _pila 
{
    //apunto datos a NULL, para que no apunte a cualquier lado
    void** datos ;
    size_t tamanio;
    size_t cantidad;
};

// Crea una pila.
// Post: devuelve una nueva pila vacía.
pila_t* pila_crear()
{
    pila_t* pila = malloc(sizeof(pila_t));
    if (pila == NULL) return NULL;
    pila->tamanio = 0;
    pila->cantidad = 0;
    pila->datos = NULL;
    return pila;
}

// Destruye la pila.
// Pre: la pila fue creada.
// Post: se eliminaron todos los elementos de la pila.
void pila_destruir(pila_t *pila)
{
    //es una pre-condicion, pero igual, verifico que la pila haya sido creada
    //~ if (pila == NULL) return NULL;

    /*free(pila->datos);*/
    
    if (pila->cantidad != 0) free(pila->datos);
    if (pila != NULL) free(pila);
}

// Devuelve verdadero o falso, según si la pila tiene o no elementos apilados.
// Pre: la pila fue creada.
bool pila_esta_vacia(const pila_t *pila)
{
    //es una pre-condicion, pero igual, verifico que la pila haya sido creada
    //~ if (pila == NULL) return NULL;
    //~ else 
    if (pila->tamanio == 0) return true;
    
    return false;
}

// Agrega un nuevo elemento a la pila. Devuelve falso en caso de error.
// Pre: la pila fue creada.
// Post: se agregó un nuevo elemento a la pila, valor es el nuevo tope.
bool pila_apilar(pila_t *pila, void* valor)
{
    //es una pre-condicion, pero igual, verifico que la pila haya sido creada
    if (pila == NULL) return false;

    size_t nuevo_tamanio =  pila->tamanio + 1;
    //void** datos_nuevo;

    //le reasigno memoria a pila.dato
   // datos_nuevo = realloc(pila->datos, nuevo_tamanio);
    
    pila->datos = realloc(pila->datos, nuevo_tamanio);
    
    //verifico que todo haya funcionado
    if (pila->datos == NULL) return false;
    //pila->datos = datos_nuevo;

    //asigno el puntero
    *(pila->datos + pila->cantidad * sizeof(size_t)) = valor;
    pila->tamanio = nuevo_tamanio;
    pila->cantidad += 1;
    return true;
}

// Obtiene el valor del tope de la pila. Si la pila tiene elementos,
// se devuelve el valor del tope. Si está vacía devuelve NULL.
// Pre: la pila fue creada.
// Post: se devolvió el valor del tope de la pila, cuando la pila no está
// vacía, NULL en caso contrario.
void* pila_ver_tope(const pila_t *pila)
{
    if (pila->cantidad <= 0) return NULL;
    
    void* puntero;
    puntero = *(pila->datos + (pila->cantidad - 1) * sizeof(size_t));
    return puntero;
}
   
    
// Saca el elemento tope de la pila. Si la pila tiene elementos, se quita el
// tope de la pila, y se devuelve ese valor. Si la pila está vacía, devuelve 
// NULL.
// Pre: la pila fue creada.
// Post: si la pila no estaba vacía, se devuelve el valor del tope anterior 
// y la pila contiene un elemento menos.
void* pila_desapilar(pila_t *pila)
{
    //es una pre-condicion, pero igual, verifico que la pila haya sido creada
    if (pila == NULL || pila->datos == NULL) return NULL;
    
    // Guardo un puntero al valor que voy a desapilar
    void* desapilado = pila_ver_tope(pila);
    
    size_t nuevo_tamanio =  pila->tamanio - 1;
    
    void** datos_nuevo;
    if (nuevo_tamanio == 0) {
        free(pila->datos);
        pila->datos = NULL;
    } else {
        datos_nuevo = realloc(pila->datos, nuevo_tamanio);
        if (datos_nuevo == NULL) 
            return false;
    }
    //asigno el puntero
    pila->tamanio = nuevo_tamanio;
    pila->cantidad -= 1;
    pila->datos = datos_nuevo;
    // Devuelvo la referencia al valor desapilado
    return desapilado;
}



