#include "pila.h"
#include <stdlib.h>
#include <stdio.h>
#include <stdbool.h>


/* ******************************************************************
 *                        PRUEBAS UNITARIAS 
 * *****************************************************************/

/* Función auxiliar para imprimir si estuvo OK o no. */
void print_test(char* name, bool result) {
	printf("%s: %s\n", name, result? "OK" : "ERROR");
}

/* Prueba que la funcion pila_crear se ejecute correctamente. */
void prueba_pila() {
    
    // Declaro las variables a utilizar
    pila_t* pila1 = pila_crear();
    pila_t* pila2 = pila_crear();
    pila_t* pila3 = pila_crear();
    
    /* Prueba que la funcion pila_crear se ejecute correctamente. */
    print_test("Prueba pila_crear", pila1);

    int i  = 0;
    int valor1 = 3;
    int valor3 = 5;
    pila_apilar(pila2, &valor3);
    //verifico que apile, y que apile bien
    print_test("Prueba pila_apilar",pila_apilar(pila2, &valor1) && \
    *(int*)pila_ver_tope(pila2)==valor1);

    print_test("Prueba ver tope", *(int*)pila_ver_tope(pila2)==valor1);
    
    int* valor2 = pila_desapilar(pila2);
    print_test("Prueba pila_desapilar 1", *valor2==3);
    
    int* valor4 = pila_desapilar(pila2);
    print_test("Prueba pila_desapilar 2", *valor4==5);
    
    
    print_test("Prueba pila_esta_vacia", pila_esta_vacia(pila1));
    
    //Prueba de volumen
    puts("*** Prueba de VOLUMEN ***");
    for (i=0; i < 99; i++)
    {
        pila_apilar(pila3, &i);

    }
    print_test("Prueba elemento 99",*(int*)pila_ver_tope(pila3)==99);

    for (i=98; i >0 ; i--)
    {
        pila_desapilar(pila3);
    }

    print_test("Prueba, elemento 0",*(int*)pila_desapilar(pila3)==0);
    print_test("Prueba si esta vacio",pila_esta_vacia(pila3));

    //Destruyo las pilas
    pila_destruir(pila1);
    pila_destruir(pila2);
    pila_destruir(pila3);
}


/* ******************************************************************
 *                        PROGRAMA PRINCIPAL
 * *****************************************************************/
//~ 
//~ /* Programa principal. */
int main(void) {
	//~ /* Ejecuta todas las pruebas unitarias. */
	prueba_pila();
	return 0;
}
